GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=580986048415-qpgtv2kvij47ae4if8ep47jjq8o2qtmj.apps.googleusercontent.com
MONGODB_URI=mongodb+srv://iotcom:aZ6DZBszmjtT9cGY@cluster0.tdvw5wt.mongodb.net/?retryWrites=true&w=majority&appName=animal
NEXTAUTH_URL=http://localhost:3001